{
  "domain": "vehicle_weather_shield",
  "name": "Vehicle Weather Shield",
  "version": "0.1.0",
  "documentation": "https://github.com/jspaetjens/vehicle-weather-shield",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "jack+github@spaetjens.nl "
  ],
  "config_flow": true
}